<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="my.css" />
	</head>
	<body>
		<header>
            <div class="header-image"  id="logo-small">
                <img class="header-image" src="t-logo-small.png" alt="Your logo here" />
            </div>
			<div id="menu">
                <div id="label">BETA</div>
                Marvin
				<div id="symbol">&#8964;</div>
                <div class="header-image" id="search">
                    <img class="header-image"  src="search-icon.png" alt="Seach" />
                </div>
			</div> 
		</header>
		<header id="sub-header">
			<nav>
				<ul>
					<li><a href="property-info.html">PROPERTY INFO</a></li>
					<li id="selected"><a>UNIT MIX</a></li>
					<li><a href="operating-statement.html">OPERATING STATEMENT</a></li>
					<li><a href="sales-comparables.html">SALES COMPARABLES</a></li>
					<li><a href="rent-comparables.html">RENT COMPARABLES</a></li>
					<li><a href="preview.html">PREVIEW</a></li>
				</ul>
			</nav>
        </header>
        <div class="wrapper">
            <h1>Unit Mix</h1>
            <table>
                <tr>
                    <td class="narrow"><input type="checkbox"></th>
                    <th>Unit Type</th>
                    <th>Square Feet</th>
                    <th>Current Rent/Mo.</th>
                    <th>Potential Rent/Mo.</th>
                </tr>
                <tr>
                    <td class="narrow"><input type="checkbox"></th>
                    <td><button class="table">1 Bedroom & 1 Bathroom &#8964;</button></td>
                    <td>3650</td>
                    <td>$2000</td>
                    <td>$3000</td>
                </tr>
            </table>
            <div id="add-more">
                <div class="add-more-content" id="plus">+</div>
                <span class="add-more-content">Add Another Unit</span>
            </div>
            <button class="save" type="submit" formaction="operating-statement.html">Save & Next</button>
        </div>
	</body>
</html>